# spring-cloud-note

./: 018_SpringCloud Feign实现声明式远程调用.md  01_视频导读.md  021_SpringCloud hystrix介绍及作用.md  08_SpringCloud注册中心Eureka的服务发现.md  README.md  Redis开发与运维.md  Redis开发与运维2.md
34-springcloud-service-commons/: pom.xml
34-springcloud-service-commons/src/main/java/com/bjpowernode/springcloud/constants/: Constant.java
34-springcloud-service-commons/src/main/java/com/bjpowernode/springcloud/model/: Goods.java  ResultObject.java
34-springcloud-service-commons/src/main/java/com/bjpowernode/springcloud/service/: GoodsRemoteClient.java  GoodsRemoteClientFallBack.java  GoodsRemoteClientFallBackFactory.java
34-springcloud-service-dashboard/: pom.xml
34-springcloud-service-dashboard/src/main/java/com/bjpowernode/springcloud/: DashboardApplication.java
34-springcloud-service-dashboard/src/main/resources/: application.properties
34-springcloud-service-eureka/: pom.xml
34-springcloud-service-eureka/src/main/java/com/bjpowernode/springcloud/: EurekaApplication.java
34-springcloud-service-eureka/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application-eureka8763.properties  application.properties
34-springcloud-service-goods-9100/: pom.xml
34-springcloud-service-goods-9100/src/main/java/com/bjpowernode/springcloud/: GoodsApplication9100.java
34-springcloud-service-goods-9100/src/main/java/com/bjpowernode/springcloud/controller/: GoodsController.java
34-springcloud-service-goods-9100/src/main/java/com/bjpowernode/springcloud/service/: GoodsService.java
34-springcloud-service-goods-9100/src/main/resources/: application.properties
34-springcloud-service-goods-9200/: pom.xml
34-springcloud-service-goods-9200/src/main/java/com/bjpowernode/springcloud/: GoodsApplication9200.java
34-springcloud-service-goods-9200/src/main/java/com/bjpowernode/springcloud/controller/: GoodsController.java
34-springcloud-service-goods-9200/src/main/java/com/bjpowernode/springcloud/mapper/: GoodsMapper.java
34-springcloud-service-goods-9200/src/main/java/com/bjpowernode/springcloud/service/impl/: GoodsServiceImpl.java
34-springcloud-service-goods-9200/src/main/resources/: application.properties
34-springcloud-service-parent/: pom.xml
34-springcloud-service-portal/: pom.xml
34-springcloud-service-portal-2/: pom.xml
34-springcloud-service-portal-2/src/main/java/com/bjpowernode/springcloud/: PortalApplication2.java
34-springcloud-service-portal-2/src/main/java/com/bjpowernode/springcloud/controller/: GoodsController.java
34-springcloud-service-portal-2/src/main/resources/: application.properties
34-springcloud-service-portal/src/main/java/com/bjpowernode/springcloud/: PortalApplication.java
34-springcloud-service-portal/src/main/java/com/bjpowernode/springcloud/config/: MyRule.java  RestConfig.java
34-springcloud-service-portal/src/main/java/com/bjpowernode/springcloud/controller/: GoodsController.java
34-springcloud-service-portal/src/main/resources/: application.properties
34-springcloud-service-turbine/: pom.xml
34-springcloud-service-turbine/src/main/java/com/bjpowernode/springcloud/: TurbineApplication.java
34-springcloud-service-turbine/src/main/resources/: application.properties
current/: 20230528.md
old/: 018_SpringCloud Feign实现声明式远程调用.md  021_SpringCloud hystrix介绍及作用.md  02_What_is_SpringCloud.md  03_搭建Spring Cloud服务提供者服务.md  08_SpringCloud注册中心Eureka的服务发现.md  README.md
springcloud-service-parent/: pom.xml
springcloud-service-parent/src/main/java/com/bjpowernode/springcloud/: Main.java
