#内嵌的tomcat端口号，因为turbine服务也是一个springboot项目，所以在启动的时候会有一个端口号，因为之前dashboard服务的端口号是3721，所以turbine为3722不重复
server.port=3722

# 表示不将此服务注册到注册中心上
eureka.client.register-with-eureka=false
#eureka注册中心的连接地址，连接三个eureka服务注册中心，三个注册中心
#eureka.client.service-url.defaultZone=http://192.168.177.128:8761/eureka,http://192.168.177.128:8762/eureka,http://192.168.177.128:8763/eureka
eureka.client.service-url.defaultZone=http://192.168.177.129:8761/eureka,http://192.168.177.129:8762/eureka,http://192.168.177.129:8763/eureka

#配置turbine
#app-config即应用配置，app即application，应用配置，也就是turbine想要对哪几个hystrix服务进行聚合汇总，如果需要聚合的项目有多个那么此处填写值通过英文逗号分隔开来即可
#34-SPRINGCLOUD-SERVICE-PORTAL是一个服务，34-SPRINGCLOUD-SERVICE-HYSTRIX是另外一个服务，当前34-SPRINGCLOUD-SERVICE-HYSTRIX服务没有，等会儿还会需要再创建一下该服务
turbine.app-config=34-SPRINGCLOUD-SERVICE-PORTAL,34-SPRINGCLOUD-SERVICE-HYSTRIX
#turbine集群名称的表达式，默认情况下取值为"false"，取值的时候还需要添加一对双引号，即该配置项如果不添加则到时候turbine无法进行聚合一些hystrix微服务
#需要加上该配置，给其一个默认标识默认的一个名字的表达式，完了之后才可以聚合成功否则聚合不了
#那么此时application.properties就配置完成，然后就去往启动类当中添加注解@EnabelTurbine意为开启Turbine服务
turbine.cluster-name-expression="default"






